<!DOCTYPE html>
<html>

<head>
  <title>NYC Mayors</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <h1>NYC Mayors</h1>
  <ul id="mayors-list">
    <li><a
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/John_Lindsay_NYWTS_1_%28cropped%29.jpg/440px-John_Lindsay_NYWTS_1_%28cropped%29.jpg"
        data-image="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/John_Lindsay_NYWTS_1_%28cropped%29.jpg/440px-John_Lindsay_NYWTS_1_%28cropped%29.jpg">Lindsay</a>
    </li>
    <li><a
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/La_Guardia_%28cropped%29.png/440px-La_Guardia_%28cropped%29.png"
        data-image="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/La_Guardia_%28cropped%29.png/440px-La_Guardia_%28cropped%29.png">La
        Guardia</a></li>
    <li><a
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/David_Dinkins_2014.jpg/440px-David_Dinkins_2014.jpg"
        data-image="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/David_Dinkins_2014.jpg/440px-David_Dinkins_2014.jpg">Dinkins</a>
    </li>
    <li><a href="https://upload.wikimedia.org/wikipedia/commons/8/8a/RobertFWagner.png"
        data-image="https://upload.wikimedia.org/wikipedia/commons/8/8a/RobertFWagner.png">Wagner</a></li>
  </ul>
  <div id="image-container"></div>

  <table id="mayors-table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Birth Year</th>
        <th>Death Year</th>
        <th>Party</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John Lindsay</td>
        <td>1921</td>
        <td>2000</td>
        <td>Republican</td>
      </tr>
      <tr>
        <td>Fiorello La Guardia</td>
        <td>1882</td>
        <td>1947</td>
        <td>Republican</td>
      </tr>
      <tr>
        <td>David Dinkins</td>
        <td>1927</td>
        <td>2020</td>
        <td>Democratic</td>
      </tr>
      <tr>
        <td>Robert F. Wagner Jr.</td>
        <td>1910</td>
        <td>1991</td>
        <td>Democratic</td>
      </tr>
    </tbody>
  </table>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>